<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VolleyImageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/VolleyImageView"
                android:layout_toEndOf="@+id/VolleyImageView"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="JSon Image Name"
                android:id="@+id/ImageNameTextView1"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/VolleyImageView"
                android:layout_toEndOf="@+id/VolleyImageView"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="JSon Image Name"
                android:id="@+id/ImageNameTextView"
                android:layout_centerVertical="true"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="JSon Image Name"
                android:id="@+id/ImageNameTextView"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ImageNameTextView"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="JSon Image Name"
                android:id="@+id/ImageNameTextView1"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ImageNameTextView"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageNameTextView1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="JSon Image Name"
                android:id="@+id/ImageNameTextView2"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>